<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:backgroundTint="#4B4B51"
    app:cardElevation="3dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Title"
            android:textColor="#CCC0C0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/almendra"
            android:text="Description"
            android:textColor="#F6F6F6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/almendra_italic"
            android:text="Date"
            android:textColor="#F6F6F6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_src"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/almendra_bold_italic"
            android:text="Source"
            android:textColor="#CCC0C0"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>

</androidx.cardview.widget.CardView>